# film

./: pom.xml
film-api/: pom.xml
film-api/src/main/java/com/wwn/film/api/service/film/: FilmService.java
film-api/src/main/java/com/wwn/film/api/service/film/vo/: BannerVO.java  FilmInfo.java  FilmVO.java
film-api/src/main/java/com/wwn/film/api/service/mybatis/: Page.java
film-api/src/main/java/com/wwn/film/api/service/user/: UserInfoModel.java  UserModel.java  UserService.java
film-api/src/main/java/com/wwn/film/api/service/user/vo/: UserInfoModel.java  UserModel.java
film-film/: pom.xml
film-film/src/main/java/com/wwn/film/film/: FilmApplication.java  FilmController.java
film-film/src/main/java/com/wwn/film/film/dao/: ActorPOMapper.java  AreaPOMapper.java  BannerPOMapper.java  CategoryPOMapper.java  FilmInfoPOMapper.java  FilmPOMapper.java  YearPOMapper.java
film-film/src/main/java/com/wwn/film/film/entity/: ActorPO.java  AreaPO.java  BannerPO.java  CategoryPO.java  FilmInfoPO.java  FilmInfoPOWithBLOBs.java  FilmPO.java  YearPO.java
film-film/src/main/java/com/wwn/film/film/interceptor/: PageInterceptor.java
film-film/src/main/java/com/wwn/film/film/service/: FilmServiceImpl.java
film-film/src/main/resources/: application.yml  mybatis-generator.xml
film-film/src/main/resources/mybatis/config/: mybatis-config.xml
film-film/src/main/resources/mybatis/mapping/: ActorPOMapper.xml  AreaPOMapper.xml  BannerPOMapper.xml  CategoryPOMapper.xml  FilmInfoPOMapper.xml  FilmPOMapper.xml  YearPOMapper.xml
film-gateway/: pom.xml
film-gateway/src/main/java/com/wwn/film/gateway/: FilmGatewayApplication.java
film-gateway/src/main/java/com/wwn/film/gateway/common/auth/: AuthFilter.java  JwtProperties.java  JwtTokenUtil.java
film-gateway/src/main/java/com/wwn/film/gateway/common/auth/dto/: AuthRequest.java  AuthResponse.java  Credence.java
film-gateway/src/main/java/com/wwn/film/gateway/common/auth/security/: DataSecurityAction.java
film-gateway/src/main/java/com/wwn/film/gateway/common/auth/security/impl/: Base64SecurityAction.java
film-gateway/src/main/java/com/wwn/film/gateway/common/auth/validator/: IReqValidator.java
film-gateway/src/main/java/com/wwn/film/gateway/common/auth/validator/impl/: SimpleValidator.java
film-gateway/src/main/java/com/wwn/film/gateway/common/error/: ErrorTip.java  SuccessTip.java  Tip.java
film-gateway/src/main/java/com/wwn/film/gateway/common/exception/: BizExceptionEnum.java  GunsException.java  GunsExceptionEnum.java  ServiceExceptionEnum.java
film-gateway/src/main/java/com/wwn/film/gateway/common/user/: CurrentUser.java
film-gateway/src/main/java/com/wwn/film/gateway/controller/: AuthController.java  UserController.java
film-gateway/src/main/java/com/wwn/film/gateway/modual/auth/: AuthController.java  AuthFilter.java  JwtTokenUtil.java
film-gateway/src/main/java/com/wwn/film/gateway/modual/auth/dto/: AuthRequest.java  AuthResponse.java  Credence.java
film-gateway/src/main/java/com/wwn/film/gateway/modual/auth/security/: DataSecurityAction.java
film-gateway/src/main/java/com/wwn/film/gateway/modual/auth/security/impl/: Base64SecurityAction.java
film-gateway/src/main/java/com/wwn/film/gateway/modual/auth/validator/: IReqValidator.java
film-gateway/src/main/java/com/wwn/film/gateway/modual/auth/validator/impl/: SimpleValidator.java
film-gateway/src/main/java/com/wwn/film/gateway/modual/film/: FilmController.java
film-gateway/src/main/java/com/wwn/film/gateway/modual/film/vo/: FilmIndexVO.java
film-gateway/src/main/java/com/wwn/film/gateway/modual/user/: CurrentUser.java  UserController.java
film-gateway/src/main/java/com/wwn/film/gateway/properties/: JwtProperties.java  RestProperties.java
film-gateway/src/main/java/com/wwn/film/gateway/response/: ResponseType.java  ResponseVO.java
film-gateway/src/main/resources/: application.yml
film-gateway/src/test/java/com/wwn/film/gateway/: FilmGatewayApplicationTests.java
film-user/: pom.xml
film-user/src/main/java/com/wwn/film/user/: FilmUserApplication.java  UserServiceImpl.java
film-user/src/main/java/com/wwn/film/user/dao/: UserDOMapper.java  UserPOMapper.java
film-user/src/main/java/com/wwn/film/user/entity/: UserDO.java  UserPO.java
film-user/src/main/java/com/wwn/film/user/service/: UserServiceImpl.java
film-user/src/main/java/com/wwn/film/user/util/: MD5Util.java
film-user/src/main/resources/: application.yml  mybatis-generator.xml
film-user/src/main/resources/mapping/: UserPOMapper.xml
film-user/src/test/java/com/wwn/film/film/: FilmApplicationTests.java
film-user/src/test/java/com/wwn/film/user/: FilmUserApplicationTests.java
